{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/core/*": ["src/core/*"],
      "@/screens/*": ["src/screens/*"],
      "@/services/*": ["src/services/*"],
      "@/state/*": ["src/state/*"],
      "@/types/*": ["src/types/*"],
      "@/navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["App.tsx", "src"]
}
